/* Estilos generales */
body {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    background: linear-gradient( to bottom, rgb(27, 104, 229), rgb(128, 0, 109), rgb(128, 0, 128));
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Header */
header {
    color: #ccc;
    display: flex;
    flex-direction: column;
    position: relative;
    background: none;
    border-bottom: solid 2px #ccc;
    padding: auto;
    max-width: 100%;
    max-height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.alura, .short {
    display: inline-block;
    margin: 0;
    margin-bottom: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.alura {
    color: black;
    animation: mover-texto 1s infinite alternate;
}

.short {
    color: red;
    animation: mover-texto 1s infinite alternate;
}

@keyframes mover-texto {
    from {
    transform: translateY(-5px);
    }
    to {
    transform: translateY(5px);
    }
}

header h1 {
    display: flex;
    padding: 0;
    margin-bottom: 0;
    font-size: 75px;
}


.tituloSeccion {
    background: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    font-size: 60px;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #ccc
}
/* Main */
main {
    flex: 1;
    display: flex;
}

section{
    max-height: 100vh;
    flex: 1;
    padding: 20px;
}

/* Sección de productos */

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Crea 3 columnas de igual ancho */
    grid-gap: 5px; /* Espacio entre las tarjetas */
    justify-content: space-between;
    gap: 3px;
    height: 700px;
    overflow:auto;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(40px);
}

.tarjeta {
    background:none;
    margin: 3px;
    max-width: 295px;
    max-height: 324px;
    flex-shrink: 0;
    border: 1px solid #ccc; /* Borde blanco */
    border-radius: 10px; /* Esquinas redondeadas */
    padding: 20px;
    color: #fff; /* Texto blanco */
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5); /* Sombra sutil */
}

.img-container {
    width: 30%;
    height: 30%;
    border-radius: 5%; /* Imagen circular */
    overflow: hidden; /* Para que la imagen se recorte en un círculo */
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para que la imagen se ajuste al contenedor */
    transition: transform 0.3s ease-in-out;
}

.img-container:hover img {
    transform: scale(1.1);
}

.tarjeta-contenedor--info {
    flex-grow: 1;
}

.tarjeta-contenedor--valor {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea los elementos verticalmente al centro */
}

h2 {
    display: flex;
}
.produc-name {
    font-size: 25px;
    font-weight: bold;
}

.boton-eliminar {
    background: none;
    border: none;
    cursor: pointer;
}

.boton-eliminar:hover img {
    filter: brightness(150%); /* Aumenta el brillo */
    transform: scale(1.1); /* Aumenta ligeramente el tamaño */
    transition: 0.3s;
}

/* Sección de formulario */

/* ... Estilos para el formulario ... */

.formulario {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    height: 700px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(40px);
}

/* Inputs */
.contenedor-input{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 20px;
}

input{
    color: black;
    font-size: 16px;
    width: 100%;
    height: 60px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(40px);
    margin-bottom: 15px;
    box-sizing: border-box;
}

::placeholder{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 800;
}



/* Botones */
.formulario button {
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(40px);
    width: 200px;
    height: 60px;
    margin: 5px;
    color: #fff;
    font-weight: 800;
    padding: 10px 20px;
    cursor: pointer;
}

.contenedor-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Footer */
footer {
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    width: 100vw;
    padding: 0.5rem;
    bottom: 0;
    border-top: 2px solid #ccc;
}

.logo-footer, .texto-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-footer img {
    height: 30px;
    margin-right: 10px;
}

.texto-footer {
    text-align: center;
    font-size: 14px;
}


@media (max-width: 768px) {
    .contenedor-tarjetas {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .tarjeta {
    width: 295px;
    }
}